db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mytestdb
db.username=root
db.password=root
db.entity.package=web.model

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

dbcp2.initialSize=30
dbcp2.minIdle=30
dbcp2.maxIdle=60
dbcp2.timeBetweenEvictionRunsMillis=30000
dbcp2.minEvictableIdleTimeMillis=60000
dbcp2.testOnBorrow=true
dbcp2.validationQuery=select version()

